module.exports = {
  "login.welcome": "Welcome Users",
  "login.invaliduser": "Invalid Userid or Password",
  "login.invaliduserchange": "Incorrect Password",
  "register.welcome": "U Register SuccessFully",
  "register.fail": " Register Fail",
  "auth.fail": "UnAuthorized User",
  "create.true": "Product Created successfully",
  "create.fail": "Product not created",
  "deleteproduct.success" : "Product Deleted Successfully",
  "deleteproduct.fail" : "Product to Delete Not found",
  "find.success": "Product Found",
  "find.fail" : "Product not Found",
  "find.uncaught": "Oops.. please try again",
  "book.true": "Order Created successfully",
  "book.fail": "Order not created",
  "findOrder.success": "Order Details Found",
  "findOrder.fail" : "Order not Found",
  "findCart.success": "Cart Found",
  "findCart.fail" : "Cart not Found",
  "cart.true": "Cart Created successfully",
  "cart.fail": "Cart not created",
  "cartdel.true" : "Cart Deleted Successfully",
  "cartdel.fail" : "Cart not Deleted",
  "change.true" : "Password change Successful",
  "change.fail" : "Password not changed",
  "cartproduct.true": "Product Removed from Cart Successfully",
  "cartproduct.false": "Product was not removed from cart",
  "cancelorder.true" : "Order Cancelled",
  "cancelorder.false": "Order Coulnt be Cancelled",
  "ErrorMessageDefault": "Something Went Wrong",
  "payment.success": "Payment Was Successfull"
};
